REACT_APP_NAME='My Store'
REACT_APP_BASE_URL=https://postbook14.herokuapp.com/
REACT_APP_JWT_TOKEN='mmJwtTk'
REACT_APP_FB_TOKEN='fbtoken'
REACT_APP_ACTIVE_INTERVAL=1
REACT_APP_CDN_BASE_URL="https://postbook.sgp1.digitaloceanspaces.com/"
