REACT_APP_NAME='Storebook'
REACT_APP_BASE_URL=https://app.storebook.pk/
REACT_APP_CONTACT_US_NUMBER="+923116357458"
REACT_APP_FACEBOOK_PAGE_ID="100464675872500"
REACT_APP_STORAGE_BASE_URL="https://postbook.sgp1.digitaloceanspaces.com/storebook/"
REACT_APP_RESIZE_IMAGE_WIDTH=500
REACT_APP_SERVER_PING_INTERVAL=60
REACT_APP_PRINT_FOOTER="Powered by www.storebook.pk"
REACT_APP_GA_ID="G-TYLQ3D88VZ"
REACT_APP_VERSION="1.0.0.6"
REACT_APP_LAST_UPDATED_ON="2022-02-17"